<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Entrez le nom : "
        android:padding="30dp"
        android:textStyle="bold">

    </TextView>

        <EditText
            android:id="@+id/nom"
            android:hint="@string/nom_de_la_tache"
            android:inputType="textCapCharacters"
            android:layout_height="0dp"
            android:layout_width="0dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="9dp"
        android:shrinkColumns="2"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/btnRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:padding="15dp"
                android:text="Retour"/>
            <Button
                android:id="@+id/btnEnregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span ="2"
                android:padding="15dp"
                android:text="Enregistrer" />
        </TableRow>

    </TableLayout>

</LinearLayout>